total 52
drwxr-xr-x 2 root root 270 Jun 27 17:49 .
drwxr-xr-x 6 root root 158 Jun 27 05:42 ..
-rwxr--r-- 1 root root  32 Jun 27 05:52 0-hello_world
-rwxr--r-- 1 root root  33 Jun 27 06:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 07:56 2-hellofile
-rwxr--r-- 1 root root  40 Jun 27 08:03 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 08:43 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 14:36 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 14:52 6-third_line
-rwxr--r-- 1 root root 113 Jun 27 17:43 7-file
-rwxr--r-- 1 root root  36 Jun 27 17:49 8-cwd_state
-rw-r--r-- 1 root root   5 Jun 27 15:08 bash
-rw-r--r-- 1 root root  47 Jun 27 17:43 \*\\”’”Best
-rw-r--r-- 1 root root 745 Jun 27 14:48 iacta
-rw-r--r-- 1 root root   0 Jun 27 17:50 ls_cwd_content
-rw-r--r-- 1 root root  32 Jun 27 05:46 README.md
